HOST=localhost
PORT=3000
NODE_ENV=development
# Optional but recommended (higher rate limits). Create at https://github.com/settings/tokens.
GITHUB_TOKEN=
#Redis
REDIS_URL=redis://redis:6379
#Caching
CACHE_TTL=
#Throattling
THROTTLE_TTL=
THROTTLE_LIMIT=